<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/Main.css">
        <link rel="icon" type="image/x-con" 
        href="https://www.juangames.com/media/images/favicon.png">
        <style>
            #hometitle{
                text-align: center; 
            }

            
        </style>
    </head>

    <body>
    <div class="wrapper">
        <script type="module" src="https://www.juangames.com/style/Main.js"></script>
        <my-header></my-header>
        <my-sidebar>
        </my-sidebar>
        

        <div class="main">

            <h1>Header 1</h1>
            <p id="hometitle"><b>Welcome to my blog!</b> I'm just a computer nerd who
            loves drawing, videogames and retro stuff.</p>
            <marquee>I'll finish the homepage later lmfao</marquee>
        </div class="main">

        <my-footer></my-footer>

    </div class="wrapper">

    </body>

</html>